<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sulsel</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header-content">
      <nav class="navbar">
        <div class="logo-navbar">
          <h1>Sulsel<span class="logo-style">.</span></h1>
        </div>
        <div class="menu-navbar">
          <button type="button" id="hamburger" name="hamburger">
            <span class="top hamburger-line"></span>
            <span class="middle hamburger-line"></span>
            <span class="bottom hamburger-line"></span>
          </button>
          <ul class="list-navbar-content" id="nav-menu">
            <li><a href="#home">Beranda</a></li>
            <li><a href="#about-us">Tentang Kami</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#contact">Kontak</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="main-content">
      <section class="home-content" id="home">
        <section class="content">
          <section class="text-content">
            <h1>
              Dari <span class="style-content">Dapur Kami</span> <br />
              ke <span class="style-content">Meja Anda</span>
            </h1>
            <p>
              Temukan nikmatnya hidangan lezat dan momen <br />
              yang tak terlupakan di tempat kuliner kami
            </p>
          </section>
          <section class="button-content">
            <button>Pesan Sekarang</button>
            <button>Lihat Menu</button>
          </section>
        </section>
      </section>
      <section class="about-content" id="about-us">
        <section class="image-content">
          <img src="./images/menu/Kapurung.jpeg" alt="Kapurung" class="image" />
          <section class="description">
            <h2>Datang dan Kunjungi</h2>
            <div class="information">
              <div class="contact">
                <img src="./images/icon/phone.svg" alt="Phone Icon" />
                <p>(+62) 8389182XXXX</p>
              </div>
              <div class="email">
                <img src="./images/icon/mail.svg" alt="Email Icon" />
                <p>citarasasulsel@gmail.com</p>
              </div>
              <div class="location">
                <img
                  src="./images/icon/location-marker.svg"
                  alt="Location Marker Icon"
                />
                <p>Jl. Perintis Kemerdekaan No.KM.10, Tamalanrea Indah</p>
              </div>
            </div>
          </section>
        </section>
        <section class="information-content">
          <h3>Selalu siap memberikan pelayanan terbaik untuk Anda.</h3>
          <p>
            Jangan ragu untuk menghubungi kami melalui telepon atau email. Kami
            berlokasi di pusat kota Makassar untuk kenyamanan Anda. Temui
            kelezatan Sulawesi Selatan di tempat kami!
          </p>
          <button>Informasi Lebih Lanjut</button>
        </section>
      </section>
      <section class="menu" id="menu">
        <h2>Menu Ciri Khas Sulawesi Selatan</h2>
        <div class="list-menu">
          <div class="first item">
            <img src="./images/menu/Sup-Konro.webp" alt="Sup Konro" />
            <section class="desc-item">
              <div class="name-item">
                <h4>Sup Konro</h4>
                <div class="rate">
                  <img src="./images/icon/star.svg" alt="Star" />
                  <p>4.8(1K)</p>
                </div>
              </div>
              <p>
                Daging iga sapi lezat disajikan dengan kuah kental bumbu rempah
                yang menggugah selera.
              </p>
              <div class="price">
                <h5>Rp53.000</h5>
                <button>Pesan</button>
              </div>
            </section>
          </div>
          <div class="second item">
            <img src="./images/menu/coto.jpg" alt="Coto Makassar" />
            <section class="desc-item">
              <div class="name-item">
                <h4>Coto Makassar</h4>
                <div class="rate">
                  <img src="./images/icon/star.svg" alt="Star" />
                  <p>4.9(2K)</p>
                </div>
              </div>
              <p>
                Paduan sempurna daging, jeroan, dan kuah rempah yang menggugah
                selera.
              </p>
              <div class="price">
                <h5>Rp25.000</h5>
                <button>Pesan</button>
              </div>
            </section>
          </div>
          <div class="third item">
            <img src="./images/menu/Kapurung.jpeg" alt="Kapurung" />
            <section class="desc-item">
              <div class="name-item">
                <h4>Kapurung</h4>
                <div class="rate">
                  <img src="./images/icon/star.svg" alt="Star" />
                  <p>4.5(900)</p>
                </div>
              </div>
              <p>
                Paduan tepung sagu dilengkapi dengan kuah berbumbu dan sayuran
              </p>
              <div class="price">
                <h5>Rp18.000</h5>
                <button>Pesan</button>
              </div>
            </section>
          </div>
          <div class="fourth item">
            <img
              src="./images/menu/pisang-ijo.jpg"
              alt="Pisang Ijo"
              class="image-item"
            />
            <section class="desc-item">
              <div class="name-item">
                <h4>Es Pisang Ijo</h4>
                <div class="rate">
                  <img src="./images/icon/star.svg" alt="Star" />
                  <p>4.6(1.5K)</p>
                </div>
              </div>
              <p>
                Pisang hijau, siraman sirup, dan santan kelapa, menciptakan
                kenikmatan manis.
              </p>
              <div class="price">
                <h5>Rp12.000</h5>
                <button>Pesan</button>
              </div>
            </section>
          </div>
          <div class="fifth item">
            <img
              src="./images/menu/barongko.jpg"
              alt="Barongko"
              class="image-item"
            />
            <section class="desc-item">
              <div class="name-item">
                <h4>Barongko</h4>
                <div class="rate">
                  <img src="./images/icon/star.svg" alt="Star" />
                  <p>4(300)</p>
                </div>
              </div>
              <p>
                Paduan pisang dan santan yang menciptakan cita rasa yang manis
                di lidah.
              </p>
              <div class="price">
                <h5>Rp10.000</h5>
                <button>Pesan</button>
              </div>
            </section>
          </div>
          <div class="fifth item">
            <img
              src="./images/menu/jalangkote.jpg"
              alt="Jalangkote"
              class="image-item"
            />
            <section class="desc-item">
              <div class="name-item">
                <h4>Jalangkote</h4>
                <div class="rate">
                  <img src="./images/icon/star.svg" alt="Star" />
                  <p>4.5(3K)</p>
                </div>
              </div>
              <p>
                Kulit pangsit renyah berisi campuran ubi, wortel, dan daging,
                disajikan gurih dan lezat.
              </p>
              <div class="price">
                <h5>Rp5.000</h5>
                <button>Pesan</button>
              </div>
            </section>
          </div>
        </div>
      </section>
      <section class="contact-us" id="contact">
        <h2>Hubungi Kami</h2>
        <p>Sampaikan kesan maupun keluhan Anda melalui laman kami ini.</p>
        <section class="information-contact">
          <form action="">
            <div class="name-email-input">
              <div class="name-input">
                <label for="name" class="label">Nama</label>
                <input
                  type="text"
                  name="name"
                  id="name"
                  placeholder="Masukkan Nama"
                />
              </div>
              <div class="email-input">
                <label for="email" class="label">Email</label>
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Masukkan Email"
                />
              </div>
            </div>
            <div class="message-input">
              <label for="message" class="label">Pesan</label>
              <textarea
                name="message"
                id="message"
                placeholder="Tulis Pesan Anda Disini..."
              ></textarea>
            </div>
            <button>Kirim</button>
          </form>
        </section>
      </section>
    </main>
    <footer class="footer-content" id="">
      <section class="logo">
        <h1>Sulsel<span class="logo-style">.</span></h1>
        <p>
          Jangan lupa untuk datang dan <br />
          berkunjung langsung!
        </p>
        <p>©ENNU.2.2.24</p>
      </section>
      <section class="footer-menu">
        <a href="#home">Beranda</a>
        <a href="#about-us">Tentang Kami</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Kontak</a>
      </section>
      <section class="social-media">
        <section class="ig icon">
          <img src="./images/icon/instagram.svg" alt="Instagram" />
          <p>CitaRasaSulsel</p>
        </section>
        <section class="fb icon">
          <img src="./images/icon/facebook.svg" alt="Facebook" />
          <p>CitaRasaSulsel</p>
        </section>
        <section class="ytb icon">
          <img src="./images/icon/youtube.svg" alt="Youtube" />
          <p>CitaRasaSulsel</p>
        </section>
      </section>
    </footer>

    <script src="./script.js"></script>
  </body>
</html>
